<html>
    <body bgcolor="grey">
    <center>
   <h1>Engineering Notebook</h1> 
   <marquee><h2>Mr Austins Website</h2></marquee>
     </center></html>
     <img src="pop smoke.jpg" width = "200px" height = "150px">
     <img src="lion.jpg" width = "200px" height = "150px">
     <br>
<a href="https://www.youtube.com/watch?v=3k-0wo0gaWQ">in/out</a>
<p>
9/2/2022

This week was kind of an interesting week. I used tinkercad again 
afterabout 3 years. It took a little time to get used to but 
eventually I got the hang of it. I wasn't here for one day of the 
week so I was confused for one day. 

<p>
    <img src = "Toaster copy" width = "200px" height = "150px">
<img src = "Toaster.png" width ="200px" height = "150px" >



This past week we have been learning how to use bread boards. 
We use the breadboards to power things like LED's. There is a
lot of math involved when using breaboards so that you can 
calculate the exact right amount of Current,Resistance and Voltage.
Working on breadboards can be fun but can also be stressing.
 <img src = "breadboard.png" width = "200px" height = "150px">
 <br>
 This week we took everything we knew about breadboards and used it
 in real life. We took our breadboarding skills and we 
 powered 3 LED's using our bread board. It was a a success, me and 
 my partner did it first try.
 
 <br>
 <br>
 
 11/4/22-11/10/22
 <br>
This week Mr.Poole had made a slide show to teach our class all 
about civil engineering. He had also assigned us a a final 
project for the semester. For the assingment each group is given
100 peices of raw spaghetti. You are allowed to use all 100
pieces however you want but you can only use 20 for the final 
bridge. The bridge is supposed to be strong enough to withstand 
a bucket filled with water. We are given 3 given to test and have
a final bridge ready at the end. 

<br>
<br>
1/20/23
<br>
This week we came up with a business idea and learned what its 
to make a business, present it, and all the costs of starting one.
We not only presented our business ideas but we also listened to 
other peoples business proposals and made offers on anything we 
were intriged by. It was a very fun experience and can help anyone
with future references in business.

<br>
<br>

This week we were making slime with our partner. We used water and
starch. We first mixed the water and starch together to get a thick
base. We then had the option to use food coloring which me and my 
patrtner decided to use. We used red food coloring and when we 
mixed it with the base we got a pink piece of slime. We then mixed
it some more and got our slime. This was a very easy process but 
the only problem we had was making a mess while mixing it other
than that it was a very fun and easy process.
<p>
    
<br>
<br>
1/27/23
<br>
This past week, we studied about viscosity, a measurement of 
resistance.We created oobleck, a fantastic example of viscosity,
to learn more about it.In addition to attempting to build a house 
of cards as tall as possible, our assignment involves building a 
mousetrap automobile that will travel further than our peers.The 
group car that covers the greatest distance wins.
<p>

<br>
<br>
2/3/23
<br>
This week our objective was to build a bridge out of post it-
notes. Each group was given a stack of post it notes and the rest
was all up to you. For me and danny we tried to not only build a
long bridge but a durable bridge as well. There was no reason for
building the durable bridge we just fel like doing it. Overal this
was a very enjoyable experience which I would defintley like to
do in the future.
<p>
    
<br>
<br>
2/10/23
<br>
 We had a challenge day just like any other thursday.
Our objective was to create a device that would allow us to safely 
transport a water balloon across the field as fast as possible. Our
strategy was to line up the sticks and wrap the rubber bands around
them diagnoly. Then we just taped the whole thing to the ruler
and the device was complete. Our device was a success and unlike
other groups our water balloon didn't fall off once. </p>
<img src="image.png" widht="300px" height="300px">


</body>
</html>

<br>
<br>
2/17/23
<br>
This week was just a continuation of our project. My project was
all on me because unfortunetley my partner got sick and wasn't 
here the entire week. I spent the week cutting out any remaining
pieces of cardboard that need to be cut and then started 
assembling the project. I glued the moustrap to the car and then
started working on making all 4 wheels and attached them to the
car.

<br>
<br>
2/24/23
<br>
This week was our final week to work on our mousetrap car. My 
partner came back towards the end of the week which was good
because I had a little extra help.This week we focused on 
attaching our stick to work with our wheels and mousetrap. 
The only difficulty had was our wheels functioning properly
because our axels were glued to the cardboard. We ended up fixing
this problem with the help of Mr.Pooles advice. 

<br>
<br>
3/3/23
<br>
Today was the day of our test. Each group would take their cars 
completed or not and we would have a race to see which car would
go the furthest distance. Our car didnt go very far but it reached
a reasonable distance. The reason our project didn't go very far 
was because when we realized our wheels didn't work it was
already very late into the week,and we didn't have time to 
completley disasemble the car and put new axels on correctly. Our 
solution to our wheel problem was only gonna make our problem not
as bad and not a complete fix.

<br>
<br>
3/10/23
<br>
This week we watched many videos on engineering to help us learn
more about it. One of the ways we learned more about it was by 
doing research on specific engineering jobs along with what they 
do and their salary. 

<br>
<br>
4/14/23
<br>

I would say our boat is a more simple build because its just a box 
with a triangular front side. We will be using lots of cardboard
for each part of our boat so that our boat is durable and able
to float. Our boat will be 80 inches in length and 40 inches in
width so that there is more than enough room for 2 people.
<br>

<img src="boatcad.png"width="250px"height="200px"></img>

<br>
<br>
4/20/23
<br>

This week me and one of my partners worked on building the walls
which is probably the most important pieces of our boat. We 
have to cut out two pieces of cardboard and tape them together
to make one wall because each wall should be 70 inches long. 
We then have to make at least 3 or 4 of those 70 inch walls for
each side so that our walls our thick enought for our boat not
not to break.

<br>
<br>
4/28/23
<br>

This week we were working on our boats. We kind of have the basics
built and put together. We have our walls built and our base built.
Its all put together and taped well so its durable. All we have 
left is some more walls to add and our front to add and we should
be done. Soem groups are building a test boat and not their final
boat but for our group we are building our final boat without any
test so we are hoping that it works. 
<br>

<br>
<br>
5/4/23
<br>

This week was another week of hard work on our boat. We realized
that our boat was a litle flimsy and we knew that wasn't gonna 
work so we added lots of tape to each andevery part that way we
can guarentee support and sturdiness.With all these tape we are 
sure our boat will not sink.
<br>
